<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            height: 200px;
            opacity: 60%;
        }

        img:hover {
            opacity: 100%;
            height: 500px;
        } */
        p {
            font-size: 30px;
        }

        div.background {
            background-image: url(pic.jpg.bmp);
            border: 2px solid red;
        }

        div.boss {
            margin: 80px;
            border: 2px solid yellow;
            background-color: #00000052;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <!-- <img src="pic.jpg.bmp" alt=""> -->
    <div class="background">
        <div class="boss">
            <p>
                hore. ajay is good boy.
                ajay is a good wirter. ak rj ah
                I am ajay singh rathore . ajay is good boy.
                ajay is a good wirter. ak rj ah
                I am ajay singh rathore. ajay is good boy.
                ajay is a good wirter. ak rj ah
                I am ajay singh rat
            </p>
        </div>
    </div>

</body>

</html>