<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sundu</title>
    <!-- <link rel="shortcut icon" href="logo-1.png" type="image/png"> -->
    <!-- <img src="https://picsum.photos/id/684/600/400" alt=""> -->
    <style>
        :root {
            --main-bg-color: black;
            --main-color: rgb(153, 41, 41);
        }

        @media (min-width:480px) {
            .div1 {
                background-color: red;
            }
        }

        @media (min-width: 780px) {
            .div1 {
                background-color: pink;
            }
        }

        @media (min-width: 1200px) {
            .div1 {
                background-color: yellow;
            }
        }

        /* 
        .div1 {
            background-color: var(--main-bg-color);
            color: var(--main-color);
        } */

        .div2 {
            background-color: var(--main-bg-color);
            color: var(--main-color);

        }
    </style>
</head>

<body>
    <div class="div1">
        ajay singh rathore.
    </div>
    <div class="div2">
        vikram singh rathore
    </div>
    <div class="div3">
        ajit singh rathore
    </div>
</body>

</html>