<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        p {
            color: yellowgreen;
            text-align: center;
            /* letter-spacing: 5px; */
            /* text-decoration: line-through; */
        }

        a {
            color: red;
            background-color: yellowgreen;
            width: 50px;
            height: 40px;
            padding: 5px;
            text-align: center;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: pink;
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <i class="fa fa-home" aria-hidden="true"></i>
    <a href="#">link</a>
    <p>
        I am ajay singh rathore . ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore . ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
    </p>
</body>

</html>